{
    "name": "opencascade-tools",
    "version": "0.0.8",
    "description": "Easy-to-use wrapper around OpenCASCADE Technology",
    "license": "MIT",
    "type": "module",
    "main": "bin/api/node.js",
    "browser": "bin/api/browser.js",
    "types": "dts/api/common.d.ts",
    "author": {
        "name": "Georg Hackenberg",
        "email": "georg.hackenberg@fh-wels.at",
        "url": "https://github.com/ghackenberg"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/ghackenberg/opencascade-tools",
        "directory": "."
    },
    "engines": {
        "node": ">=16.19.0",
        "npm": ">=9.3.1"
    },
    "keywords": [
        "opencascade",
        "computer-aided design",
        "cad",
        "step",
        "wavefront",
        "obj",
        "mtl",
        "khronos",
        "gltf",
        "glb",
        "webassembly",
        "3d"
    ],
    "bin": {
        "opencascade-tools": "./bin/main.js"
    },
    "scripts": {
        "clean": "rimraf bin && rimraf dts",
        "build": "tsc",
        "test": "npm run clean && npm run build && npm install -g . && npm run test-all",
        "test-all": "npm run test-help && npm run test-version && npm run test-iges && npm run test-step",
        "test-help": "opencascade-tools --help",
        "test-version": "opencascade-tools --version",
        "test-iges": "npm run test-iges-obj && npm run test-iges-gltf && npm run test-iges-glb",
        "test-iges-obj": "opencascade-tools --format obj --linDeflection 1 --angDeflection 5 ./test/iges-example.iges",
        "test-iges-gltf": "opencascade-tools --format gltf --linDeflection 1 --angDeflection 5 ./test/iges-example.iges",
        "test-iges-glb": "opencascade-tools --format glb --linDeflection 1 --angDeflection 5 ./test/iges-example.iges",
        "test-step": "npm run test-step-obj && npm run test-step-gltf && npm run test-step-glb",
        "test-step-obj": "opencascade-tools --format obj --linDeflection 1 --angDeflection 5 ./test/step-example.stp",
        "test-step-gltf": "opencascade-tools --format gltf --linDeflection 1 --angDeflection 5 ./test/step-example.stp",
        "test-step-glb": "opencascade-tools --format glb --linDeflection 1 --angDeflection 5 ./test/step-example.stp",
        "publish": "npm run clean && npm run build && npm publish"
    },
    "dependencies": {
        "commander": "^10.0.0",
        "figlet": "^1.5.2",
        "opencascade.js": "2.0.0-beta.94e2944"
    },
    "devDependencies": {
        "@types/figlet": "^1.5.5",
        "rimraf": "^4.1.2",
        "ts-node": "^10.9.1",
        "typescript": "^4.9.5"
    }
}
